# Furion

./: .gitattributes  .gitignore  BRANCH_MANAGEMENT.md  CHANGELOG.md  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  COPYRIGHT.md  DEVELOPMENT_SETUP.md  DISCLAIMER.md  Dockerfile  LICENSE  LICENSE-APACHE  LICENSE.zh  LICENSE.zh-CN  README-zh.md  README.en.md  README.md  README.zh-CN.md  README.zh.md  SECURITY.md  TESTING_GUIDE.md  nuget-push.ps1  源码目录说明.md
aspnetcore/Fur/: Fur.csproj  FurModule.cs
aspnetcore/Fur.Application/: ErrorCodes.cs  ExceptionCodes.cs  Fur.Application.csproj  FurAppService.cs  FurApplicationModule.cs  ITestAppService.cs  TestAppService.cs  TestDto.cs  TestModel.cs  UserAppService.cs  ValidationErrorMessageProvider.cs
aspnetcore/Fur.Application/Functions/: INonDbSetQuery.cs  ITangentSqlExecute.cs  ITestAppService.cs  TestAppService.cs
aspnetcore/Fur.Core/: Fur.Core.csproj  FurCoreModule.cs
aspnetcore/Fur.Core/DbContextIdentifiers/: FurMultipleDbContextIdentifier.cs
aspnetcore/Fur.Core/DbEntities/: DbStaticFunctions.cs  TenantDataSeed.cs  TenantDbSeedData.cs  Test.cs  V_Test.cs
aspnetcore/Fur.Database.Migrations/: Fur.Database.Migrations.csproj
aspnetcore/Fur.Database.Migrations/Migrations/: 20200729065332_InitialCreate.Designer.cs  20200729065332_InitialCreate.cs  FurSqlServerDbContextModelSnapshot.cs
aspnetcore/Fur.EntityFramework.Core/: Fur.EntityFramework.Core.csproj  FurEntityFrameworkCoreModule.cs
aspnetcore/Fur.Record/: Fur.Record.csproj  FurRecordModule.cs  LinqDbFunctions.cs
aspnetcore/Fur.Record/Entities/: Test.cs  V_Test.cs
aspnetcore/Fur.Web.Core/: Fur.Web.Core.csproj  FurWebCoreModule.cs
aspnetcore/Fur.Web.Entry/: Fur.Web.Entry.csproj  Program.cs  Startup.cs  appsettings.json
aspnetcore/Fur.Web.Host/: Fur.Web.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
extras/Fur.Extras.Authentication.JwtBearer/: Fur.Extras.Authentication.JwtBearer.csproj  Fur.Extras.Authentication.JwtBearer.xml  JWTAuthorizationServiceCollectionExtensions.cs  JWTSettingsOptions.cs
extras/Fur.Extras.DependencyModel.CodeAnalysis/: Fur.Extras.DependencyModel.CodeAnalysis.csproj  Fur.Extras.DependencyModel.CodeAnalysis.xml
framework/: .editorconfig  Directory.Build.props  Fur.sln  Furion.sln
framework/Fur/: Fur.csproj  Fur.xml  FurModule.cs  FurStartup.cs  Startup.cs
framework/Fur.Application/: CacheServices.cs  DbFunctions.cs  Fur.Application.csproj  Fur.Application.xml  FurAppService.cs  FurApplicationStartup.cs  FurService.cs  ISqlExecuteProxy.cs  ITestService.cs  PersonDto.cs  ProcOutputParameter.cs  TestDto.cs  TestService.cs  applicationsettings.json
framework/Fur.Core/: Fur.Core.csproj  Fur.Core.xml  FurCoreStartup.cs  FurDbContextLocator2.cs  Person.cs  Test.cs  TestConfigure.cs
framework/Fur.Database.Migrations/: Fur.Database.Migrations.csproj
framework/Fur.EntityFramework.Core/: Fur.EntityFramework.Core.csproj  FurDbContext.cs  FurDbContext2.cs  FurEntityFrameworkCoreStartup.cs  dbsettings.json
framework/Fur.Extras.Authentication.JwtBearer/: Fur.Extras.Authentication.JwtBearer.csproj  Fur.Extras.Authentication.JwtBearer.xml  JWTEncryption.cs
framework/Fur.Extras.DatabaseAccessor.SqlSugar/: Fur.Extras.DatabaseAccessor.SqlSugar.csproj  Fur.Extras.DatabaseAccessor.SqlSugar.xml
framework/Fur.Extras.DependencyModel.CodeAnalysis/: Fur.Extras.DependencyModel.CodeAnalysis.csproj
framework/Fur.Extras.ObjectMapper.Mapster/: Fur.Extras.ObjectMapper.Mapster.csproj  Fur.Extras.ObjectMapper.Mapster.xml
framework/Fur.Tools/: Scaffold-DbContext.ps1
framework/Fur.Web.Core/: Fur.Web.Core.csproj  Fur.Web.Core.xml  FurWebCoreModule.cs  FurWebCoreStartup.cs
framework/Fur.Web.Entry/: Fur.Web.Entry.csproj  Fur.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nuget.config
framework/Furion/: Furion - Backup.csproj  Furion.csproj  Furion.xml  GlobalUsings.cs  Startup.cs
framework/Furion.Extras.Authentication.JwtBearer/: Fur.Extras.Authentication.JwtBearer.xml  Furion - Backup.Extras.Authentication.JwtBearer.csproj  Furion.Extras.Authentication.JwtBearer.csproj  Furion.Extras.Authentication.JwtBearer.xml  JWTEncryption.cs
framework/Furion.Extras.DatabaseAccessor.Dapper/: Furion.Extras.DatabaseAccessor.Dapper.csproj
framework/Furion.Extras.DatabaseAccessor.FreeSql/: Furion.Extras.DatabaseAccessor.FreeSql.csproj
framework/Furion.Extras.DatabaseAccessor.MongoDB/: Furion - Backup.Extras.DatabaseAccessor.MongoDB.csproj  Furion.Extras.DatabaseAccessor.MongoDB.csproj
framework/Furion.Extras.DatabaseAccessor.PetaPoco/: Furion.Extras.DatabaseAccessor.PetaPoco.csproj
framework/Furion.Extras.DatabaseAccessor.SqlSugar/: Furion - Backup.Extras.DatabaseAccessor.SqlSugar.csproj  Furion.Extras.DatabaseAccessor.SqlSugar.csproj  Furion.Extras.DatabaseAccessor.SqlSugar.xml
framework/Furion.Extras.DependencyModel.CodeAnalysis/: Fur.Extras.DependencyModel.CodeAnalysis.xml  Furion.Extras.DependencyModel.CodeAnalysis.csproj
framework/Furion.Extras.Logging.Serilog/: Furion - Backup.Extras.Logging.Serilog.csproj  Furion.Extras.Logging.Serilog.csproj  Furion.Extras.Logging.Serilog.xml
framework/Furion.Extras.ObjectMapper.Mapster/: Furion - Backup.Extras.ObjectMapper.Mapster.csproj  Furion.Extras.ObjectMapper.Mapster.csproj  Furion.Extras.ObjectMapper.Mapster.xml
framework/Furion.Extras.Web.HttpContext/: Furion.Extras.Web.HttpContext.csproj  Furion.Extras.Web.HttpContext.xml  InternalHttpContext.cs
framework/Furion.Pure/: Furion - Backup (1).Pure.csproj  Furion - Backup (2).Pure.csproj  Furion - Backup.Pure.csproj  Furion.Pure.csproj  GlobalUsings.cs  Startup.cs
framework/Furion.Pure.Extras.DependencyModel.CodeAnalysis/: Furion - Backup.Pure.Extras.DependencyModel.CodeAnalysis.csproj  Furion.Pure.Extras.DependencyModel.CodeAnalysis.csproj
framework/Furion.Pure.Xunit/: AssemblyFixtureAttribute.cs  Furion.Pure.Xunit.csproj  TestStartup.cs
framework/Furion.Xunit/: AssemblyFixtureAttribute.cs  Furion.Xunit.csproj  TestStartup.cs
(+14828 files in other folders)
