<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>百小僧/MonkSoul</Authors>
    <Company>Baiqian Co.,Ltd.</Company>
    <Copyright>© 2020 Fur, Baiqian Co.,Ltd.</Copyright>
    <Description>Fur 是 .NET 5 平台下极易入门、极速开发的 Web 应用框架。</Description>
    <PackageProjectUrl>https://chinadot.net</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/monksoul/Fur</RepositoryUrl>
    <RepositoryType>Gitee</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SpecificationDocument\Assets\index-mini-profiler.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SpecificationDocument\Assets\index-mini-profiler.html" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-3.final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
