<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <version>1.7.1</version>
    <Description>Furion 数据库访问器 FreeSql 插件。</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.0.105" />
    <PackageReference Include="FreeSql.All" Version="2.0.105" />
  </ItemGroup>

</Project>
