<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <version>1.7.1</version>
	  <Description>Furion 数据库访问器 PetaPoco 插件。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="PetaPoco.Extensions" Version="5.0.1" />
  </ItemGroup>

</Project>
