<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <version>2.2.4</version>
    <Description>Furion 数据库访问器 PetaPoco 插件。</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PetaPoco.Extensions" Version="5.0.1" />
  </ItemGroup>

</Project>
