<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Fur.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fur.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fur.Application\Fur.Application.csproj" />
    <ProjectReference Include="..\Fur.Database.Migrations\Fur.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
