<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion 数据库访问器 SqlSugar 插件。</Description>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.2.24473.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="sqlSugarCore" Version="5.1.4.169" />
	</ItemGroup>

</Project>