<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>Furion.Template.Mvc</id>
    <version>2.16.9</version>
    <description>基于 Furion 框架快速搭建 Mvc 多层架构模板。</description>
    <authors>百小僧</authors>
    <packageTypes>
      <packageType name="Template" />
    </packageTypes>
    <icon>icon.png</icon>
    <license type="expression">MulanPSL-2.0</license>
  </metadata>
</package>