<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>百小僧/MonkSoul</Authors>
    <Company>Baiqian</Company>
    <Copyright>Baiqian</Copyright>
    <Description>小僧不才，略懂皮毛（Fur）。</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseVisitor\StartupExtensions\**" />
    <EmbeddedResource Remove="DatabaseVisitor\StartupExtensions\**" />
    <None Remove="DatabaseVisitor\StartupExtensions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SwaggerGen\Assets\MiniProfilerIndex.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SwaggerGen\Assets\MiniProfilerIndex.html" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.21-alpha" />
    <PackageReference Include="Mapster" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ObjectMapper\Extensions\ServiceCollection\" />
    <Folder Include="SwaggerGen\Extensions\" />
  </ItemGroup>

</Project>
