<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Fur.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fur.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fur.Extras.Authentication.JwtBearer" Version="1.0.0-rc.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fur\Fur.csproj" />
  </ItemGroup>

</Project>
