<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion 纯净版 Xunit 单元测试拓展插件。</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Pure" Version="4.9.1.23" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.6.6" />
	</ItemGroup>

</Project>