<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion 纯净版 Xunit 单元测试拓展插件。</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.extensibility.execution" Version="2.9.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Furion.Pure\Furion.Pure.csproj" />
	</ItemGroup>

</Project>